<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--System Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="SystemTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-FB-bim">
                                <rect key="frame" x="16" y="0.0" width="72" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WIFI" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-3w-kFL">
                                        <rect key="frame" x="11" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HZg-qe-yMr"/>
                                            <constraint firstAttribute="width" constant="50" id="I6c-9d-Pke"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无线名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-7X-5oD">
                                        <rect key="frame" x="5" y="73" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-L2-yhj">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
                                        <connections>
                                            <action selector="clickButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="5GB-pO-l5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SqN-L2-yhj" firstAttribute="top" secondItem="TWw-FB-bim" secondAttribute="top" id="05z-E3-I5s"/>
                                    <constraint firstAttribute="bottom" secondItem="SqN-L2-yhj" secondAttribute="bottom" id="4JL-OP-dnl"/>
                                    <constraint firstItem="HdP-3w-kFL" firstAttribute="centerX" secondItem="TWw-FB-bim" secondAttribute="centerX" id="7Il-7V-eSi"/>
                                    <constraint firstItem="SqN-L2-yhj" firstAttribute="leading" secondItem="TWw-FB-bim" secondAttribute="leading" id="WKI-FD-bkY"/>
                                    <constraint firstAttribute="trailing" secondItem="2B7-7X-5oD" secondAttribute="trailing" constant="5" id="cFA-RE-G42"/>
                                    <constraint firstAttribute="trailing" secondItem="SqN-L2-yhj" secondAttribute="trailing" id="ezq-6A-lYN"/>
                                    <constraint firstItem="2B7-7X-5oD" firstAttribute="top" secondItem="HdP-3w-kFL" secondAttribute="bottom" constant="8" id="nJg-kT-aId"/>
                                    <constraint firstItem="2B7-7X-5oD" firstAttribute="leading" secondItem="TWw-FB-bim" secondAttribute="leading" constant="5" id="ohF-gN-uwF"/>
                                    <constraint firstItem="HdP-3w-kFL" firstAttribute="top" secondItem="TWw-FB-bim" secondAttribute="top" constant="15" id="woP-sf-Fqq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-Nv-kUy">
                                <rect key="frame" x="88" y="0.0" width="72" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-80-rRJ">
                                        <rect key="frame" x="11" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RK1-4s-0OB"/>
                                            <constraint firstAttribute="width" constant="50" id="qwE-JM-XpB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-Cq-uXI">
                                        <rect key="frame" x="5" y="73" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ObS-Cq-uXI" secondAttribute="trailing" constant="5" id="AJc-vq-QeI"/>
                                    <constraint firstItem="DI1-80-rRJ" firstAttribute="top" secondItem="Bqf-Nv-kUy" secondAttribute="top" constant="15" id="DUB-ZY-nDS"/>
                                    <constraint firstItem="DI1-80-rRJ" firstAttribute="centerX" secondItem="Bqf-Nv-kUy" secondAttribute="centerX" id="Pte-i4-fMI"/>
                                    <constraint firstItem="ObS-Cq-uXI" firstAttribute="leading" secondItem="Bqf-Nv-kUy" secondAttribute="leading" constant="5" id="SAs-14-Eef"/>
                                    <constraint firstItem="ObS-Cq-uXI" firstAttribute="top" secondItem="DI1-80-rRJ" secondAttribute="bottom" constant="8" id="Wdu-dR-919"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naf-OT-eF5">
                                <rect key="frame" x="160" y="0.0" width="72" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-yb-y8x">
                                        <rect key="frame" x="11" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WuX-Mz-yGF"/>
                                            <constraint firstAttribute="height" constant="50" id="n0o-q1-JVB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-Ws-ZZR">
                                        <rect key="frame" x="5" y="73" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iy4-Ws-ZZR" firstAttribute="leading" secondItem="naf-OT-eF5" secondAttribute="leading" constant="5" id="AW0-ny-1OU"/>
                                    <constraint firstItem="iy4-Ws-ZZR" firstAttribute="top" secondItem="Z8i-yb-y8x" secondAttribute="bottom" constant="8" id="Kt8-PU-Hn3"/>
                                    <constraint firstItem="Z8i-yb-y8x" firstAttribute="centerX" secondItem="naf-OT-eF5" secondAttribute="centerX" id="dSJ-8c-cYV"/>
                                    <constraint firstItem="Z8i-yb-y8x" firstAttribute="top" secondItem="naf-OT-eF5" secondAttribute="top" constant="15" id="tsF-ce-wkY"/>
                                    <constraint firstAttribute="trailing" secondItem="iy4-Ws-ZZR" secondAttribute="trailing" constant="5" id="xAt-Kv-hrI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-Tg-wmo">
                                <rect key="frame" x="232" y="0.0" width="72" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-D6-4ru">
                                        <rect key="frame" x="11" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9m2-Fm-KLQ"/>
                                            <constraint firstAttribute="height" constant="50" id="afp-d5-m5b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06I-Fl-FrD">
                                        <rect key="frame" x="5" y="73" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="06I-Fl-FrD" firstAttribute="leading" secondItem="2hq-Tg-wmo" secondAttribute="leading" constant="5" id="5zv-lM-Mgu"/>
                                    <constraint firstItem="JiD-D6-4ru" firstAttribute="centerX" secondItem="2hq-Tg-wmo" secondAttribute="centerX" id="65H-7V-3fT"/>
                                    <constraint firstItem="JiD-D6-4ru" firstAttribute="top" secondItem="2hq-Tg-wmo" secondAttribute="top" constant="15" id="NoL-Uv-Cz7"/>
                                    <constraint firstItem="06I-Fl-FrD" firstAttribute="top" secondItem="JiD-D6-4ru" secondAttribute="bottom" constant="8" id="PAQ-HM-PYh"/>
                                    <constraint firstAttribute="trailing" secondItem="06I-Fl-FrD" secondAttribute="trailing" constant="5" id="glH-2h-isB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="TWw-FB-bim" secondAttribute="bottom" id="6L4-M7-dug"/>
                            <constraint firstItem="naf-OT-eF5" firstAttribute="leading" secondItem="Bqf-Nv-kUy" secondAttribute="trailing" id="BQW-9q-uku"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="2hq-Tg-wmo" secondAttribute="bottom" id="G1X-Ho-GND"/>
                            <constraint firstItem="2hq-Tg-wmo" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="HEa-iK-NFZ"/>
                            <constraint firstItem="TWw-FB-bim" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="OxC-fd-0Ne"/>
                            <constraint firstItem="Bqf-Nv-kUy" firstAttribute="width" secondItem="TWw-FB-bim" secondAttribute="width" id="QPL-Xa-tZd"/>
                            <constraint firstItem="Bqf-Nv-kUy" firstAttribute="leading" secondItem="TWw-FB-bim" secondAttribute="trailing" id="SUJ-C7-NX3"/>
                            <constraint firstItem="2hq-Tg-wmo" firstAttribute="width" secondItem="TWw-FB-bim" secondAttribute="width" id="faa-9s-qA4"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="naf-OT-eF5" secondAttribute="bottom" id="kQ2-CO-tHL"/>
                            <constraint firstItem="naf-OT-eF5" firstAttribute="width" secondItem="TWw-FB-bim" secondAttribute="width" id="l6I-GK-mFg"/>
                            <constraint firstItem="TWw-FB-bim" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="ok5-TK-Txs"/>
                            <constraint firstItem="2hq-Tg-wmo" firstAttribute="leading" secondItem="naf-OT-eF5" secondAttribute="trailing" id="pEy-cH-w3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hq-Tg-wmo" secondAttribute="trailing" id="ucD-uj-7iw"/>
                            <constraint firstItem="naf-OT-eF5" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="vSR-C0-4Uk"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Bqf-Nv-kUy" secondAttribute="bottom" id="xUJ-SK-awW"/>
                            <constraint firstItem="Bqf-Nv-kUy" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="xrS-fO-JI4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="wifiNameLabel" destination="2B7-7X-5oD" id="K1m-VW-l9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="106.14692653673164"/>
        </scene>
    </scenes>
    <resources>
        <image name="WIFI" width="128" height="128"/>
    </resources>
</document>
