<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KSWidgetCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vac-2U-3j5">
                        <rect key="frame" x="15" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ddb-eF-ejk"/>
                            <constraint firstAttribute="width" constant="50" id="JEX-fu-gNf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I88-zV-UR0">
                        <rect key="frame" x="8" y="80" width="64" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I88-zV-UR0" secondAttribute="trailing" constant="8" id="Ara-ad-0wc"/>
                <constraint firstItem="I88-zV-UR0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="B3b-d4-L3g"/>
                <constraint firstItem="vac-2U-3j5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="YM7-9f-meN"/>
                <constraint firstItem="I88-zV-UR0" firstAttribute="top" secondItem="vac-2U-3j5" secondAttribute="bottom" constant="10" id="jkt-EE-Tvl"/>
                <constraint firstItem="I88-zV-UR0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ndD-x9-dgG"/>
                <constraint firstItem="vac-2U-3j5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qSR-m9-CnE"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="vac-2U-3j5" id="0wZ-5C-WO5"/>
                <outlet property="titleLabel" destination="I88-zV-UR0" id="yZf-Me-CdR"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
